server {
    listen 80;
    server_name jenkins.user1.devops;
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_pass http://192.168.34.16:8080;
        }
}