input
{
    beats
    {
        ssl => false
        port => 5000
        codec => "json"       
    }
}
filter {

  if [message] =~ "\A\{.+\}\z" {
        json {
          source => "message"
          target => "httpRequest"
        }
      mutate {
          remove_field => [ "json", "message" ]
        }
  }
        mutate {    
          remove_field => [ "json", "agent" ]
          remove_field => [ "json", "tags" ]
          remove_field => [ "json", "thread_name" ]
        }

 }
output {
  stdout { codec => rubydebug }
   # file {
   #    path => "/home/vagrant/logs/logstash.log"
   #    codec => rubydebug
   #   }
    elasticsearch {
      hosts => ["http://elastic.devops:9200"]
      manage_template => false
      index => "logstash-%{+YYYY.MM.dd}"
   }
}